<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <base href="./assets/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>郑州警民通</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/tabPage.css">
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/amazeui.min.js"></script> -->
  <script src="js/owl.carousel.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?095edfec21fc74ce77584243f9070933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>
  <script src="js/browser.js"></script>

  <!-- 首页 -->
  <div class="pages am-g am-g-fixed index">
    <!-- 轮播图 -->
    <div class="focus-pic">
      <div id="focus-img" class="owl-carousel focus-img">
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
          <img src="newsImg/newsImg_1.jpg">
          <!-- </a> -->
          <span></span>
          <p>【真挚的笑脸——群众的知心人】</p>
          <em>(1/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
          <img src="newsImg/newsImg_2.jpg">
          <!-- </a> -->
          <span></span>
          <p>【回应关切——群众的贴心人】</p>
          <em>(2/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
          <img src="newsImg/newsImg_3.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安书屋——照亮求知之路】</p>
          <em>(3/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
          <img src="newsImg/newsImg_4.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安书屋——照亮求知之路】</p>
          <em>(4/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
          <img src="newsImg/newsImg_5.jpg">
          <!-- </a> -->
          <span></span>
          <p>【一探警营——安全防范讲给你听】</p>
          <em>(5/5)</em>
        </div>
      </div>
    </div>
    <script src="js/carouselResponsive.js"></script>
    <!-- 九宫格菜单 -->
    <ul class="am-avg-sm-3 grid">
      <li>
        <a href="../pages/wfcx.html">
          <i class="icon-menu-wfcx"></i>
          <div class="label">机动车
            <br>违法查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/crjzj.html">
          <i class="icon-menu-crjzj"></i>
          <div class="label">出入境
            <br>证件查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/jsz.html">
          <i class="icon-menu-jsz"></i>
          <div class="label">驾驶证
            <br>记分查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/sfz.html">
          <i class="icon-menu-sfz"></i>
          <div class="label">身份证办理
            <br>进度查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/jzz.html">
          <i class="icon-menu-jzz"></i>
          <div class="label">居住证办理
            <br>进度查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/crjbl.html">
          <i class="icon-menu-crjbl"></i>
          <div class="label">出入境办理
            <br>进度查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/cmcx.html">
          <i class="icon-menu-cmcx"></i>
          <div class="label">同名查询</div>
        </a>
      </li>
      <li>
        <a href="http://www.jtgzfw.com/jtgzfw/_pc/wx/jgcs_list.do?type_id=JC04">
          <i class="icon-menu-cjfb"></i>
          <div class="label">车检分布点
            <br>查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/baycj.html">
          <i class="icon-menu-baycj"></i>
          <div class="label">保安员考试
            <br>成绩查询</div>
        </a>
      </li>
      <li>
        <a href="../pages/bayzjd.html">
          <i class="icon-menu-bayzjd"></i>
          <div class="label">保安员证
            <br>办理进度查询</div>
        </a>
      </li>
    </ul>
  </div>
  <!-- TODO:后期加 -->
  <!-- 标语 (invalid now)-->
  <!-- <div class="am-container">
      <ul class="slogan am-list">
        <li class="slogan-active">广泛</li>
        <li>快捷</li>
        <li>友好</li>
        <li>为民</li>
        <li>务实</li>
      </ul>
      <div class="pop-wrap">
        <div class="pop">
          <span>更多详情请及时关注郑州警民通</span>
        </div>
        <i class="icon-sir"></i>
      </div>
    </div>
  </div> -->
  <!-- 更多业务 (invalid now)-->
  <!-- <div class="pages am-g am-g-fixed more hide">
    
  </div> -->
  <script>
    $(function ($) {
      var tabs = $('.tabs'); //tabs  选项卡
      var pages = $('.pages'); //pages  页面

      // Tabs control  ( cancel now)
      // tabs.on('touchstart click', function (e) {
      //   tabs.removeClass('am-navbar-active');
      //   pages.addClass('hide');
      //   $(this).addClass('am-navbar-active');
      //   let dataset = e.currentTarget.dataset;
      //   switch (dataset.page) {
      //     case 'am-index':
      //       $('.index').removeClass('hide')
      //       $("#more img").attr('src', 'i/more.png')
      //       $(this).find('img').attr('src', 'i/index_active.png')
      //       break;
      //     case 'am-more':
      //       $('.more').removeClass('hide')
      //       $("#index img").attr('src', 'i/index.png')
      //       $(this).find('img').attr('src', 'i/more_active.png')
      //       break;
      //     //TODO: profile
      //     // case 'am-profile':
      //     // break;
      //     default:
      //       break;
      //   }
      //   e.preventDefault();
      // })
    })
  </script>
</body>

</html>